[33mcommit 6e22e8428919c589de2aeae4246d457d7b8eefd4[m[33m ([m[1;36mHEAD -> [m[1;32mfeature#4[m[33m)[m
Author: taeate <yes3144@nate.com>
Date:   Mon Aug 22 17:40:21 2022 +0900

    kakaologin완료

[33mcommit cf7d8949eeee9467c532fa6015a176a02a60d6d0[m
Merge: 8d77350 6018762
Author: taeate <yes3144@nate.com>
Date:   Mon Aug 22 17:40:05 2022 +0900

    Merge branch 'master' of https://github.com/taeate/flowT into feature#4

[33mcommit 8d77350f0bb05ba987895f4e2f8a9a7d7b4a56e3[m
Author: taeate <yes3144@nate.com>
Date:   Mon Aug 22 17:39:35 2022 +0900

    kakaologin

[33mcommit 60187622da247a268ccca4b72523121f5eb6ab33[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 555971d 90a594d
Author: taeate <93954858+taeate@users.noreply.github.com>
Date:   Mon Aug 22 17:36:14 2022 +0900

    Merge pull request #3 from taeate/dev
    
    Dev

[33mcommit f60a0fd2a4ef392f5a5006e56dddf7d5dc659c08[m[33m ([m[1;31morigin/feature#2[m[33m, [m[1;32mfeature#2[m[33m)[m
Author: taeate <yes3144@nate.com>
Date:   Mon Aug 22 17:34:41 2022 +0900

    kakao작업완료

[33mcommit 3a059277431e17089c763cd9fb425f20e72342a6[m
Merge: 90a594d 4174a79
Author: taeate <yes3144@nate.com>
Date:   Mon Aug 22 17:33:14 2022 +0900

    Merge branch 'feature' of https://github.com/taeate/flowT into feature#2

[33mcommit 4174a792f88de3177c31422d760d2fe3d0720e64[m[33m ([m[1;31morigin/feature[m[33m, [m[1;32mfeature[m[33m)[m
Author: taeate <yes3144@nate.com>
Date:   Mon Aug 22 17:30:40 2022 +0900

    article 작업완료

[33mcommit 90a594de4940c8a96c1e6b904c16f3c319690f33[m[33m ([m[1;31morigin/dev[m[33m)[m
Merge: 555971d a414024
Author: taeate <93954858+taeate@users.noreply.github.com>
Date:   Mon Aug 22 17:25:48 2022 +0900

    Merge pull request #1 from taeate/feature
    
    feature 작업1

[33mcommit a4140246b574d834dab41d3a3d5cf0825582fbc2[m
Author: taeate <yes3144@nate.com>
Date:   Mon Aug 22 17:20:17 2022 +0900

    feature 작업1

[33mcommit 555971dac9f8252c8cda14c2460f2a2b07532d38[m[33m ([m[1;32mdev[m[33m)[m
Author: taeate <yes3144@nate.com>
Date:   Mon Aug 22 17:14:36 2022 +0900

    test1
